#######################################################################
# To reload this file while in an active session, press
# C-b :
# this will bring up a command prompt where you type
# :source-file ~/.tmux.conf

# set shell as zsh
# set -g default-shell /bin/zsh

# Zero delay Ctr-[
set -s escape-time 0

# Use vim keys
set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind v split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes quickly
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
