#######################################################################
# To reload this file while in an active session, press
# C-b :
# this will bring up a command prompt where you type
# :source-file ~/.tmux.conf

# Zero delay Ctr-[
set -s escape-time 0

# Git info
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# Use vim keys
set -g status-keys vi
setw -g mode-keys vi

bind -r h select-pane -L\; refresh-client -S
bind -r j select-pane -D\; refresh-client -S
bind -r k select-pane -U\; refresh-client -S
bind -r l select-pane -R\; refresh-client -S

# split panes using | and -
bind v split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes quickly
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
